<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52136</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract>An introduction to the D/A conversion design and process.</md:abstract>
  <md:uuid>30ba3a72-7e83-4a9a-acd5-a2603b072cea</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="https://www.dropbox.com/s/fsag52850khlm2y/Poster.pdf?dl=0" strength="3">Poster</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="eip-224"><title>What are D/A and A/D Converters</title><para id="eip-8">Digital to Analog (D/A) and Analog to Digital (A/D) converters are pervasive and essential in the technology of today. Televisions, smart phones, radars, and even sensors in your car all require quality conversion in order to work effectively. The improvements and characteristics of these converters have significantly supported the digital revolution in past decades. D/A and A/D converters are intrinsically inversely related. Digital to analog converters are systems that take discrete digital data and convert it into continuous analog signals, whereas analog to digital converters achieve the opposite effect. Specifically, we will be investigating and implementing a D/A converter that takes stored digital data and reproduces the original audio signal. An important concept to note is that digital signals can undergo manipulation and storage without damaging or losing the original data because of their discrete nature. For our project, we chose an R/2R implementation of a D/A converter using a BeagleBone Black. We will further explore these new concepts later in this educational document, but here is our poster which gives a surface-level explanation on most of the topics.  
<figure id="Presentation_Poster"><media id="Poster" alt="Our poster for presenting our project"> <image mime-type="image/png" src="../../media/Poster.png"/> </media> </figure></para></section><section id="eip-645"><title>Characteristics of D/A Converter</title><para id="eip-579">
There are multiples D/A architecture designs that one can choose to implement. Depending on which architecture one selects, the characteristics of the digital to analog conversion are affected. Some characteristics to keep in mind when designing a digital to analog converter are speed, accuracy, cost, resolution, power consumption, and size. The speed characterizes the frequency of the sample production of the audio signal. Accuracy determines how true the produced signal is compared to the original. Cost is determined by the price of the components used in making the converter and can also impacted by the power consumption if measured over time. The resolution is the number of voltage output levels which is based on how many bits the converter uses. We chose to have 8 bits in our converter so we had 2^8bits = 256 voltage levels. There also exists a reciprocity between speed and resolution because the more bits it uses, the more difficult it is to reproduce them at a high frequency. The power consumption of the circuit depends on how high these other characteristics are and whether one chose to implement a passive (low consumption) or active (high consumption) system. Active systems include components that control flow and inject power in a circuit, such as transistors, while passive systems have components that cannot amplify the signal, such as resistors. Finally, the size of a D/A converter relies on the scale and number of components used.
</para></section><section id="eip-502"><title>The D/A Process</title><para id="eip-471">
First, we will discuss the conversion process in terms of systems and signals, and then provide a real world example so that one can see these concepts realized. 
</para> <figure id="Digital_to_Analog_Process"><media id="digital_to_analog_conversion_process" alt="Displays D/A conversion process"> <image mime-type="image/png" src="../../media/digital_to_analog_process.png"/> </media> </figure><para id="eip-918">Take note that the graphs on the left represent signals in the frequency domain while graphs on the right are signals in the time domain. Typically, when reproducing an analog signal from digital values, one starts with stored discrete data that looks like (1) in the frequency domain when produced into a quantized signal. Looking at the time domain in (1), you can see the quantized nature of the signal. Note that in the example, the original digital signal has nonzero amplitude from -20kHz to 20kHz. This range is because our D/A converter has the purpose of reproducing audio and the human ear can only hear up to the 20kHz range. Anything above this range we cannot hear. However, as you can see there are copies of this original digital signal at higher frequencies. We do not want these high frequency copies because they consume power when outputted, even though we cannot hear them. When experimentally outputting this unfiltered digital signal, we also found that they also introduced noise and damaged our speaker. So, in order to remove these harmful high frequency copies and isolate the original digital signal that occurs at lower frequencies, we want to apply a low pass filter as seen in (2). In the time domain, we display the impulse response of a simple resistor-capacitor low pass filter to help show this cutoff of higher frequencies. Now, in (3), one can see that the high frequency copies of the original quantized signal have been filtered out. The converter then output this result which is actually an exact reproduction of the original analog signal!</para><para id="eip-748">Now, armed with the general D/A conversion process in mind, consider an mp3 player producing a song through a speaker. The song audio is originally a digital stream of bits that is stored in the player’s memory. This digital data can be stored into groups, called packets, or just outputted raw into the D/A converter. It takes these bit streams and turns them into a digital signal with distinct quantization levels and high frequency copies. Then, this digitized signal goes through a low pass filter which effectively smoothes out this quantized signal into a continuous analog signal and removes the high frequency copies above 20kHz. This signal is a reproduction of the original analog signal that was recorded by means of a A/D converter! In order to amplify this signal so that we can hear it, the analog signal powers an audio amplifier that in turn powers a speaker which produces the sounds that we hear.</para>
</section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>